# Remember to `source` the file for Terraform and Ansible
export MAAS_API_KEY=<MAAS_API_KEY_FROM_WEB_UI>

# Information for Ansible to jump via MAAS machine to SSH into K3s nodes
export ANSIBLE_SSH_MAAS_ARGS='-o ProxyCommand="ssh -W %h:%p -q maas.cluster.gohfert.com"'
