---
# Jinja to be resolved by Ansible
api_endpoint: "{{ hostvars[groups['server'] | first]['ansible_host'] | default(groups['server'] | first) }}"

k3s_version: "v1.33.4+k3s1"

token: "{{ vault_k3s_token }}"