---
roles:
  # For setting up PostgreSQL database
  - name: geerlingguy.postgresql
    version: "4.0.1"

  # For installing self-hosted GitHub Actions runner
  - name: monolithprojects.github_actions_runner
    version: ed4b47a28940824d5b25822df41c638e5eba96a5 # 1.26.0
    src: https://github.com/MonolithProjects/ansible-github_actions_runner

collections:
  # For deploying K3s cluster
  - name: https://github.com/timothystewart6/k3s-ansible
    type: git
    version: 668d7fb896c226cde2960491a60b917db8a4bf7e # 1.30.2

  # Needed for timothystewart6/k3s-ansible
  - name: ansible.utils
    version: 6.0.0
  - name: community.general
    version: 11.2.1
  - name: ansible.posix
    version: 2.1.0
  - name: kubernetes.core
    version: 6.1.0
